# vinlotteri

./: .gitignore  Lottery.postman_collection.json  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/talimere/vinlotteri/: VinlotteriApplication.java
src/main/java/com/talimere/vinlotteri/controller/: HolderController.java  LotteryController.java
src/main/java/com/talimere/vinlotteri/dto/: BallotDto.java  BallotPurchaseRequest.java  HolderCreateRequest.java  HolderDto.java  LotteryCreateRequest.java  LotteryDetailDto.java  LotteryInfoDto.java  LotteryWinesDto.java  RaffleResultDto.java  WineCreateRequest.java  WineDto.java
src/main/java/com/talimere/vinlotteri/model/: Ballot.java  Holder.java  Lottery.java  Wine.java
src/main/java/com/talimere/vinlotteri/repository/: BallotRepository.java  HolderRepository.java  LotteryRepository.java  WineRepository.java
src/main/java/com/talimere/vinlotteri/service/: LotteryService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test-integration.yml  application-test.yml  application.yml
src/test/java/com/talimere/vinlotteri/: IntegrationTestBase.java  VinlotteriApplicationTests.java
src/test/java/com/talimere/vinlotteri/service/: LotteryServiceTest.java
